#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

var = int(input("введи шестизначный номер билета: "))
n1 = var//1000
n2 = var%1000
if n1//100+n1//10%10+n1%10 == n2//100+n2//10%10+n2%10:
    print(f"Билет счастливый: YES")
else:
    print(f"Билет не счастливый: NO")
